me.kolek.hub.mode=unittest
me.kolek.hub.db.driver=net.sourceforge.jtds.jdbc.Driver
me.kolek.hub.db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=Hub
me.kolek.hub.db.user=hub_dev
me.kolek.hub.db.password=hub_dev