
dependencies {
    compile group: 'me.kolek', name: 'management', version: '1.0-SNAPSHOT'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.5.0-b54'
    runtime group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.5.0-b54'
    runtime group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.5.0-b54'
    compile group: 'org.datanucleus', name: 'datanucleus-core', version: '5.1.2'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jdo', version: '5.1.2'
    runtime group: 'org.datanucleus', name: 'datanucleus-rdbms', version: '5.1.2'
    compile group: 'org.datanucleus', name: 'javax.jdo', version: '3.2.0-m7'
    runtime group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.0'
}